<<<<<<<Login>>>>>>

<h1>Login</h1>
              <form action="{{URL('/singin')}}" method="post">
              {{ csrf_field() }}
              <input type="text" name="email" placeholder="email" required/>
              <input type="password" name="password" placeholder="Password" required/>
              {{session('message')}}
              <input type="submit" name="submit" value="Login" />
           </form>


<<<<<<<<controller>>>>>>>>>

 public function singin(Request $req){
   
       $email=$req->email;
       $password=$req->password;

    $data=User::where("email",$email)
                ->where("password",$password)
               ->first();

               if($data){
                   return view("mlm_home");
               }
               else{
                $req->session()->flash('message','Invalid Email or Password');
               return redirect()->back();
             }
 
   }


